  * {
    color: #000;
  }

  .background-dark {
    background-color: rgb(41, 41, 41);
    color: #fff;
  }

  .background-light {
    background-color: #fff;
    color: #000;
  }

  .header{
    height: 200px;
    width: 100%;
    padding-top: 50px;
  }
  
  .card-container{
    height: 300px;
    width: 300px;
    box-shadow: 0px 3px 50px #000;
  }
  
  .card-wrapper{
    width: 350px;
    word-wrap: break-word;
    min-height: 520px;
    max-height: 520px;
    box-shadow: 0px 3px 10px #000;
    background-color: rgb(41, 41, 41);
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 5px;
  }

  .center {
    width: auto;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .form-wrapper{
    width: 500px;
    margin: 10px;
    padding: 30px;
    height: max-content;
    box-shadow: 0px 3px 10px #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header-wrapper{
    width: 95%;
    margin: 10px;
    padding: 10px;
    height: max-content;
    box-shadow: 1px 3px 10px #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .logout-wrapper {
    width: auto;
    margin: 30px;
    padding: 50px;
    height: auto;
    box-shadow: 1px 3px 10px #000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
  }
  
  .card-top{
    width: 100%;
    height: 2%;
    background-color: green;
  }
  
  .task-holder{
    width: 100%;
    height: 480px;
    padding: 5px;
    display : flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    margin: 5px;
  }
  
  .card-header{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 80px;
    height: 30px;
    padding: 1px 1px !important;
    text-align: center;
  }
  
  .task-container{
    height: 85%;
    overflow-y: scroll;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    padding : 30px 20px;
    margin: 5px;
    position: fixed;
    top: 210px; 
  }

  .content {
    top: 110px;
    position: fixed;
    background-color: white;
    width: 95%;
  }

  .task-list-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: overlay;
    flex-wrap: column;
    height: max-content;
    flex-grow: 1;
    width: 300px;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
  }