# ToDoList

./: .tfignore  LICENSE  README.md  ToDoList.sln
ToDoList.Domain/Domain/JWT/: JwtSettings.cs  UserTokens.cs
ToDoList.Domain/Domain/Swagger/: SwaggerOptions.cs
ToDoList.Domain/Domain/Tasks/: ToDoTask.cs  ToDoTaskList.cs
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Migrations/: 20220412132642_InitialCreate.cs  20220413105831_AddRefreshTokenTable.Designer.cs  20220414112628_NewPropertiesForTaskList.Designer.cs  20220414112628_NewPropertiesForTaskList.cs  20220414133156_AddSuccessToTaskListResponse.Designer.cs  20220416201824_ProperlySetTaskListIdForTask.Designer.cs  20220416202128_ProperlySetTaskListIdForTask2.cs
ToDoList.WebApi/: Startup.cs
ToDoList.WebApi/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs  TaskListController.cs
ToDoList.WebApi/Installers/: JwtInstaller.cs  ServicesInstallerHelper.cs  SwaggerInstaller.cs
ToDoList.WebApi/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
ToDoList.WebApi/Properties/: launchSettings.json
ToDoList/ToDoList.Tests/: ToDoList.Tests.csproj
ToDoList/ToDoList.WebApi/: Program.cs  ToDoList.WebApi.csproj  appsettings.json
ToDoList/ToDoList.WebApi/Controllers/: IdentityController.cs
ToDoList/ToDoList.WebApi/Installers/: DbInstaller.cs  IInstaller.cs  ServicesInstaller.cs
ToDoList/ToDoList.WebApi/Ninject/: DI.cs  NinjectBindings.cs
webapp/: package-lock.json  package.json
webapp/src/: App.css  App.jsx  WithRouter.jsx  index.jsx
(+61 files in other folders)
