<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\" />
    <Folder Include="UnitTests\User\" />
    <Folder Include="UnitTests\TaskList\" />
    <Folder Include="UnitTests\Task\" />
  </ItemGroup>

</Project>
